<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS Calculator</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="main">
      <div id="calculator">
        <div id="display">0</div>
        <div id="key-wrapper">
          <div class="key single dark memory" data-key="mem-clear">MC</div>
          <div class="key single dark memory" data-key="mem-recall">MR</div>
          <div class="key single dark memory" data-key="mem-plus">M+</div>
          <div class="key single dark memory" data-key="mem-minus">M-</div>
          <div class="key single white number" data-key="7">7</div>
          <div class="key single white number" data-key="8">8</div>
          <div class="key single white number" data-key="9">9</div>
          <div class="key single gray operator" data-key="/">/</div>
          <div class="key single white number" data-key="4">4</div>
          <div class="key single white number" data-key="5">5</div>
          <div class="key single white number" data-key="6">6</div>
          <div class="key single gray operator" data-key="*">*</div>
          <div class="key single white number" data-key="1">1</div>
          <div class="key single white number" data-key="2">2</div>
          <div class="key single white number" data-key="3">3</div>
          <div class="key single gray operator" data-key="+">+</div>
          <div class="key single white action" data-key="negate">+/-</div>
          <div class="key single white number" data-key="0">0</div>
          <div class="key single white number" data-key=".">.</div>
          <div class="key single gray operator" data-key="-">-</div>
          <div class="key single white action" data-key="Delete">C</div>
          <div class="key single white action" data-key="Backspace">back</div>
          <div class="key double gray operator" data-key="Enter">=</div>
        </div>
      </div>
    </div>
    <script src="./js/math.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
